<!doctype html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Emscripten-Generated Code</title>
    <style>
      body {
        width: 80%;
        font-family: arial;
        margin: auto;
        padding: auto;
        background-color: #333;
      }
	  
      #output {
        width: 100%;
        height: 200px;
        margin: 0 auto;
        margin-top: 10px;
        border-left: 0px;
        border-right: 0px;
        padding-left: 0px;
        padding-right: 0px;
        display: block;
        background-color: black;
        color: white;
        font-family: 'Lucida Console', Monaco, monospace;
        outline: none;
      }
      #headers{
        display: flex;
      }
      #buttons{
        display: flex;
      }
      .headerElement{
        margin: 20px;
      }
      a{

      }
    #spenden {
      border-radius: 25px;
      background: #73AD21;
      padding: 10px 30px 10px 30px;
    }
    #OutputDiv {
      background: #000;
    }
    #OutputLabel {
      color: #555;
      padding: 5px;
    }

    </style>
</head>
<body>
<table style="width:100%">
    <tr>
        <th>
            <div id="headers">
                <p class="headerElement">Bertil's MiMa</p>
                <p class="headerElement"><a onclick="alert('Fuck you');" href="javascript:void(0);"> How to</a></p>
                <p class="headerElement"><a onclick="alert('Oh no no no no NO!');" href="javascript:void(0);"> Contact</a></p>
            </div>
        </th>
        <th>
            <button id="spenden" type="button" onclick="alert('Thank you :)');">Spenden</button>
        </th>
    </tr>
    <tr>
        <td>
            <div id="Code">
                <div id="buttons">

                    <label>INPUT</label>
                    <input type="button" value="Load"
                           onclick="Module.ccall('load', 'void', ['string'], [document.getElementById('CodeInputField').value])">

                    <input type="button" value="Step" onclick="Module.ccall('step', 'void', [], [])">

                    <!-- <input type="button" value="Stop" onclick="Module.ccall('stop', 'void', [], [])"> -->

                    <input type="button" value="Run" onclick="Module.ccall('run', 'void', [], [])">
                </div>

                <textarea id="CodeInputField" placeholder="Your MIMA Code" rows="4" cols="50"></textarea>
            </div>
        </td>
        <td>
            <div id="OutputDiv">
                <label id="OutputLabel">OUTPUT</label>
                <textarea id="output" rows="8"></textarea>
            </div>
        </td>
    </tr>
</table>


<!-- Create a simple CodeMirror instance -->
<link rel="stylesheet" href="lib/styles/androidstudio.css">
<script src="lib/highlight.pack.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>

<pre><code class="Test">Some escaped code to highlight here</code></pre>

<script type='text/javascript'>
      var Module = {
        preRun: [],
        postRun: [],
        print: (function() {
          var element = document.getElementById('output');
          if (element) element.value = ''; // clear browser cache
          return function(text) {
            if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
            console.log(text);
            if (element) {
              element.value += text + "\n";
              element.scrollTop = element.scrollHeight; // focus on bottom
            }
          };
        })(),
        printErr: function(text) {
          if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
          console.error(text);
        },
        setStatus: function(text) {
          if (!Module.setStatus.last) Module.setStatus.last = { time: Date.now(), text: '' };
          if (text === Module.setStatus.last.text) return;
          var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
          var now = Date.now();
          if (m && now - Module.setStatus.last.time < 30) return; // if this is a progress update, skip it if too soon
          Module.setStatus.last.time = now;
          Module.setStatus.last.text = text;
          if (m) {
            text = m[1];
          }
        },
        totalDependencies: 0,
        monitorRunDependencies: function(left) {
          this.totalDependencies = Math.max(this.totalDependencies, left);
          Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies-left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
        }
      };
      Module.setStatus('Downloading...');
      window.onerror = function(event) {
        // TODO: do not warn on ok events like simulating an infinite loop or exitStatus
        Module.setStatus('Exception thrown, see JavaScript console');
        Module.setStatus = function(text) {
          if (text) Module.printErr('[post-exception status] ' + text);
        };
      };




</script>
<script async type="text/javascript" src="index.js"></script>
</body>
</html>


